# Nmap 7.92 scan initiated Wed Feb 18 11:21:12 2026 as: nmap -sV -p 1-1024 -oN 2-service-scan.txt 10.29.2.194
Nmap scan report for eng402758.boisestate.edu (10.29.2.194)
Host is up (0.11s latency).
Not shown: 1023 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 9.6p1 Ubuntu 3ubuntu13.14 (Ubuntu Linux; protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Feb 18 11:21:13 2026 -- 1 IP address (1 host up) scanned in 1.29 seconds
